name=Ethernet_Shield_W5200
version=1.0.0
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Arduino library to control Ethernet Shield W5200.
paragraph=Arduino library to control Ethernet Shield W5200.
category=Device Control
url=https://github.com/Seeed-Studio/Ethernet_Shield_W5200
architectures=*